// Navigation code here

.other {
    display: flex;
    flex-direction: column;
  }

  .other h1 {
    font-size: 75px;
    display: flex;

    align-content: center;
    margin-left: 100px;
}

.other nav {
    
    display: flex; 
    justify-content:space-between;
    align-content:center;
    width: 100%;
    vertical-align: top;
    margin-top: 35px;
    margin-left: 100px;
    
  }

  .other nav a {
  
    margin-right: 65px;
    font-size: 17px;
    color: black;
    text-decoration: none;
    padding: 20px 20px;
    
    
  }

  .other nav a:hover {
    text-decoration: underline;
  }
  
  .other nav a:first-child {
    margin-left: 0;
    
  }
  
  .other nav a:last-child {
    margin-right: 0;
    
  }

  .services-header-img {
      padding-top: 20px;
      
      width: 100%;
  } 




  @media @phone{} 
       .home {
        width: 100%;
        
      .other {
        width: 40%;
      
      
      }
      h1 {
        width: 40%;
        padding: 0 auto;
        
        
      }
  
      nav {
        width: 40%;
        
      }
  
      .other nav {
        display:flex;
        width: 40%;
        align-items: center;
      }
  
      nav {
        width: 40%;
      }
      nav a {
        display: flex;
        align-content: center;
        font-size: 16px;
        width: 40%;
        text-align: center;
      }}

    